<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
	<link rel="apple-touch-icon" href="img/favicon.png">

	<meta name="description"
		content="Join our AI-powered arbitrage trading platform for crypto traders. Get a $500 registration bonus, access arbitrage pools, automation, and real-time analytics. Start earning today!">
	<meta name="keywords"
		content="crypto arbitrage, arbitrage trading, crypto trading bot, automated trading, arbitrage pools, crypto investment, trading analytics, passive income, trading automation">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Arbitrage">
	<meta property="og:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta property="og:description"
		content="Maximize your earnings with our automated crypto arbitrage platform. Sign up and claim your $500 bonus today!">
	<meta property="og:image" content="http://185.139.228.184/img/meta.png">
	<meta property="og:url" content="http://185.139.228.184">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta name="twitter:description"
		content="Trade smarter with AI-driven arbitrage in the crypto industry. Get started with a $500 bonus.">
	<meta name="twitter:image" content="http://185.139.228.184/img/meta.png">


	<title>Arbitrage – Neural Technology for Crypto Arbitrage Trading</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->
						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->
						<!-- navigation -->
						<ul class="header__nav center_header" id="header__nav">
							<li class="header__dropdown">
								<a href="index.html">Home </a>
							</li>
							<li class="header__dropdown">
								<a href="how.html">How it work </a>
							</li>
							<li>
								<a href="contacts.html">Contact us</a>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- profile -->
						<a href="http://185.139.228.184" target="_blank" class="header__profile me-2">
							<i class="ti ti-user-circle"></i>
							<span>Login</span>
						</a>
						<a href="http://185.139.228.184" target="_blank" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Register</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-6 offset-md-3 col-xl-4 offset-xl-4">
					<div class="section__title">
						<h1>Get in touch</h1>
						<p>Our support team is always on call, and ready to help with all your questions!</p>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- contact from -->
	<div class="section">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12">
					<form class="form" action="#">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-3">
								<div class="form__group">
									<label for="name" class="form__label">Name</label>
									<input id="name" type="text" name="name" class="form__input"
										placeholder="Full name">
								</div>
							</div>

							<div class="col-12 col-md-6 col-xl-3">
								<div class="form__group">
									<label for="mail" class="form__label">Email</label>
									<input id="mail" type="text" name="mail" class="form__input"
										placeholder="example@domain.com">
								</div>
							</div>

							<div class="col-12 col-md-6 col-xl-3">
								<div class="form__group">
									<label for="phone" class="form__label">Phone</label>
									<input id="phone" type="text" name="phone" class="form__input"
										placeholder="800 543 - 2109">
								</div>
							</div>

							<div class="col-12 col-md-6 col-xl-3">
								<div class="form__group">
									<label for="subject" class="form__label">Subject</label>
									<input id="subject" type="text" name="subject" class="form__input"
										placeholder="Ex. Support">
								</div>
							</div>

							<div class="col-12">
								<div class="form__group">
									<label for="message" class="form__label">Message</label>
									<textarea id="message" name="message" class="form__textarea"
										placeholder="Please enter your message..."></textarea>
								</div>
							</div>

							<div class="col-12">
								<button type="button" class="form__btn form__btn--small">Submit</button>
							</div>
						</div>

						<!-- design elements -->
						<span class="block-icon block-icon--purple">
							<i class="ti ti-mail-up"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</form>
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--page section__canvas--first" id="canvas"></div>
			</div>
		</div>
	</div>
	<!-- end contact from -->


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The Arbitrage team works hard <br>to deliver exceptional financial
						results
						<br>and increase our clients' revenue.
					</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div
					class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="#">About Arbitrage</a>
						<a href="#">Our news</a>
						<a href="#">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Invest</a>
								<a href="#">Token</a>
								<a href="#">Affiliate</a>
								<a href="#">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Safety</a>
								<a href="#">Automatization</a>
								<a href="#">Analytics</a>
								<a href="#">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="#">Help center</a>
						<a href="how.html">How it works</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© Arbitrage, 2025.</small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>