<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
	<link rel="apple-touch-icon" href="img/favicon.png">

	<meta name="description"
		content="Join our AI-powered arbitrage trading platform for crypto traders. Get a $500 registration bonus, access arbitrage pools, automation, and real-time analytics. Start earning today!">
	<meta name="keywords"
		content="crypto arbitrage, arbitrage trading, crypto trading bot, automated trading, arbitrage pools, crypto investment, trading analytics, passive income, trading automation">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Arbitrage">
	<meta property="og:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta property="og:description"
		content="Maximize your earnings with our automated crypto arbitrage platform. Sign up and claim your $500 bonus today!">
	<meta property="og:image" content="http://185.139.228.184/img/meta.png">
	<meta property="og:url" content="http://185.139.228.184">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta name="twitter:description"
		content="Trade smarter with AI-driven arbitrage in the crypto industry. Get started with a $500 bonus.">
	<meta name="twitter:image" content="http://185.139.228.184/img/meta.png">


	<title>Arbitrage – Neural Technology for Crypto Arbitrage Trading</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->
						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->
						<!-- navigation -->
						<ul class="header__nav center_header" id="header__nav">
							<li class="header__dropdown">
								<a href="index.html">Home </a>
							</li>
							<li class="header__dropdown">
								<a href="how.html">How it work </a>
							</li>
							<li>
								<a href="contacts.html">Contact us</a>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- profile -->
						<a href="http://185.139.228.184" target="_blank" class="header__profile me-2">
							<i class="ti ti-user-circle"></i>
							<span>Login</span>
						</a>
						<a href="http://185.139.228.184" target="_blank" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Register</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3">
					<div class="section__title">
						<h1>How it works?</h1>
						<p>We have prepared a detailed instruction on working with Arbitrage. After studying it, you
							will understand how to invest and make a profit.</p>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- steps -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Register on the platform</h3>
						<p class="step__text">Create an account in the system by filling in your login, E-mail and
							password in the form. In just a few clicks you will be able to access your personal account.
						</p>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-number-1"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Choose an investment plan</h3>
						<p class="step__text">Check out the lineup of our investment offerings, and determine the
							deposit plan that works best for you.</p>

						<!-- design elements -->
						<span class="block-icon block-icon--green">
							<i class="ti ti-number-2"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Make a deposit</h3>
						<p class="step__text">Authorize, replenish your balance by any convenient way. In the "My
							Investments" section, open a deposit for any amount in accordance with the requirements of
							the investment plan you have chosen.</p>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-number-3"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Invite new partners</h3>
						<p class="step__text">All investors you have attracted become your referrals. From each deposit
							they make, you will receive a reward on your balance.</p>

						<!-- design elements -->
						<span class="block-icon block-icon--yellow">
							<i class="ti ti-number-4"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Watch your income grow</h3>
						<p class="step__text">You will receive investment income from deposits, as well as affiliate
							rewards. All earned funds will be credited to your balance in the system.</p>

						<!-- design elements -->
						<span class="block-icon block-icon--purple">
							<i class="ti ti-number-5"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- step -->
					<div class="step">
						<h3 class="step__title">Withdraw accumulated profits</h3>
						<p class="step__text">Order payments of earned money, enjoy the growth of your wealth, do not
							deny yourself in pleasures, make gifts to your family and friends!</p>

						<!-- design elements -->
						<span class="block-icon block-icon--red">
							<i class="ti ti-number-6"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end step -->
				</div>

				<div class="col-12">
					<!-- section btns -->
					<div class="section__btns">
						<a href="http://185.139.228.184" target="_blank" class="section__btn">Register</a>
					</div>
					<!-- end section btns -->
				</div>
			</div>
		</div>
	</div>
	<!-- end steps -->


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The Arbitrage team works hard <br>to deliver exceptional financial
						results
						<br>and increase our clients' revenue.
					</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div
					class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="#">About Arbitrage</a>
						<a href="#">Our news</a>
						<a href="#">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Invest</a>
								<a href="#">Token</a>
								<a href="#">Affiliate</a>
								<a href="#">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Safety</a>
								<a href="#">Automatization</a>
								<a href="#">Analytics</a>
								<a href="#">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="#">Help center</a>
						<a href="how.html">How it works</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© Arbitrage, 2025.</small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- ask modal -->
	<div class="modal modal--auto fade" id="modal-ask" tabindex="-1" aria-labelledby="modal-ask" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i
							class="ti ti-x"></i></button>

					<h4 class="modal__title">Ask a question</h4>

					<p class="modal__text">Our support team is always on call, and ready to help with all your
						questions!</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<input name="name" type="text" class="form__input" placeholder="Name">
						</div>

						<div class="form__group">
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<textarea name="question" class="form__textarea" placeholder="Your question"></textarea>
						</div>

						<button class="form__btn" type="button">Send</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end ask modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>