<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
	<link rel="apple-touch-icon" href="img/favicon.png">

	<meta name="description"
		content="Join our AI-powered arbitrage trading platform for crypto traders. Get a $500 registration bonus, access arbitrage pools, automation, and real-time analytics. Start earning today!">
	<meta name="keywords"
		content="crypto arbitrage, arbitrage trading, crypto trading bot, automated trading, arbitrage pools, crypto investment, trading analytics, passive income, trading automation">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Arbitrage">
	<meta property="og:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta property="og:description"
		content="Maximize your earnings with our automated crypto arbitrage platform. Sign up and claim your $500 bonus today!">
	<meta property="og:image" content="http://185.139.228.184/img/meta.png">
	<meta property="og:url" content="http://185.139.228.184">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Neural Technology for Crypto Arbitrage Trading">
	<meta name="twitter:description"
		content="Trade smarter with AI-driven arbitrage in the crypto industry. Get started with a $500 bonus.">
	<meta name="twitter:image" content="http://185.139.228.184/img/meta.png">


	<title>Arbitrage – Neural Technology for Crypto Arbitrage Trading</title>
</head>

<body class="body body--home">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->
						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->
						<!-- navigation -->
						<ul class="header__nav center_header" id="header__nav">
							<li class="header__dropdown">
								<a href="index.html">Home </a>
							</li>
							<li class="header__dropdown">
								<a href="how.html">How it work </a>
							</li>
							<li>
								<a href="contacts.html">Contact us</a>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- profile -->
						<a href="http://185.139.228.184" target="_blank" class="header__profile me-2">
							<i class="ti ti-user-circle"></i>
							<span>Login</span>
						</a>
						<a href="http://185.139.228.184" target="_blank" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Register</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- hero -->
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<!-- hero first -->
					<div class="hero__content hero__content--first">
						<h1 class="hero__title"><strong>Neural technology</strong> <br>for arbitrage trading in the
							crypto industry</h1>

						<div class="hero__btns">
							<a href="http://185.139.228.184" class="hero__btn">Register</a>
							<a href="http://185.139.228.184" class="hero__btn hero__btn--light">Login</a>
						</div>
					</div>
					<!-- end hero first -->
				</div>

				<div class="col-12 col-lg-5">
					<!-- hero second -->
					<div class="hero__content hero__content--second">
						<!-- CTA -->
						<a href="http://185.139.228.184" class="cta">
							<h2 class="cta__title">Registration bonus</h2>
							<p class="cta__text">Sign up and take part in the monthly drawing of <b>$500 deposit
									bonus!</b> The number of contestants is limited.</p>

							<!-- progressbar -->
							<div class="progressbar">
								<h3 class="progressbar__title">Contestants:</h3>
								<div class="progress" role="progressbar" aria-label="Animated striped"
									aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
									<div class="progress-bar progress-bar-striped progress-bar-animated"
										style="width: 75%"><span>75</span></div>
								</div>
								<div class="progressbar__values">
									<span class="progressbar__value progressbar__value--left">0</span>
									<span class="progressbar__value progressbar__value--right">100</span>
								</div>
							</div>
							<!-- end progressbar -->

							<!-- design elements -->
							<span class="block-icon block-icon--red">
								<i class="ti ti-gift"></i>
							</span>
							<span class="screw screw--lines-bl"></span>
							<span class="screw screw--lines-br"></span>
							<span class="screw screw--lines-tr"></span>
						</a>
						<!-- end CTA -->
					</div>
					<!-- end hero second -->
				</div>
			</div>
		</div>
	</section>
	<!-- end hero -->

	<!-- statistics -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">1839</span>
						<p class="stats__name">Days on the market</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--purple"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--purple"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">5812</span>
						<p class="stats__name">Members</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--orange"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--orange"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$374 103</span>
						<p class="stats__name">Arbitrage pools</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--green"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--green"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$100 812</span>
						<p class="stats__name">Total paid</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--blue"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--blue"></span>
					</div>
					<!-- end stats -->
				</div>
			</div>
		</div>
	</div>
	<!-- end statistics -->

	<!-- features -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section__title">
						<h2>Our features</h2>
						<p>Whether you're a beginner or an experienced trader, our platform empowers you to make
							informed decisions and your trading success.</p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Safety</h3>
						<p class="feature__text">We do not have access to your personal data and cannot withdraw funds
						</p>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-shield-dollar"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Automatization</h3>
						<p class="feature__text">Automatic arbitrage calculations and deal closing</p>

						<!-- design elements -->
						<span class="block-icon block-icon--green">
							<i class="ti ti-24-hours"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Analytics</h3>
						<p class="feature__text">The robot shows you how your trades are performing in real time</p>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-chart-histogram"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>
			</div>
		</div>
	</section>
	<!-- end features -->

	<!-- recent deals -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<div class="section__title">
						<h2>Arbitration deals</h2>
						<p>Browse a curated list of real-time arbitrage deals, complete with detailed information about
							the involved cryptocurrencies and exchanges.</p>
					</div>
				</div>
				<!-- end title -->

				<!-- deals table -->
				<div class="col-12">
					<div class="deals">
						<div class="deals__table-wrap">
							<table class="deals__table">
								<thead>
									<tr>
										<th>Pair</th>
										<th>Exchange</th>
										<th>Date</th>
										<th>Buying price</th>
										<th>Selling price</th>
										<th>Deal amount</th>
										<th>Profit</th>
										<th>Spread</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/binance.png" alt="">
												<span class="green">Binance</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:09</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>304.3</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>305</div>
										</td>
										<td>
											<div class="deals__text">$4 259</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.80</div>
										</td>
										<td>
											<div class="deals__text">0.23%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bitfinex.png" alt="">
												<span class="green">Bitfinex</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/kraken.png" alt="">
												<span class="red">Kraken</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:01</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>333.32</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>333.7</div>
										</td>
										<td>
											<div class="deals__text">$8 204</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.35</div>
										</td>
										<td>
											<div class="deals__text">0.11%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">ALGO/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bithumb.png" alt="">
												<span class="green">Bithumb</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/coinbase.png" alt="">
												<span class="red">Coinbase</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:57</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>0.2181</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>0.21847</div>
										</td>
										<td>
											<div class="deals__text">$8 040</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$13.64</div>
										</td>
										<td>
											<div class="deals__text">0.17%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/coincheck.png" alt="">
												<span class="green">Coincheck</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/gate.png" alt="">
												<span class="red">Gate</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:51</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>1739.15</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>1741.32</div>
										</td>
										<td>
											<div class="deals__text">$7 599</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.48</div>
										</td>
										<td>
											<div class="deals__text">0.12%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">MATIC/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/kucoin.png" alt="">
												<span class="green">Kucoin</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/okx.png" alt="">
												<span class="red">OKX</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:48</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>2.1</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>2.3</div>
										</td>
										<td>
											<div class="deals__text">$999</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$7.24</div>
										</td>
										<td>
											<div class="deals__text">0.28%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/upbit.png" alt="">
												<span class="green">Upbit</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/binance.png" alt="">
												<span class="red">Binance</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:42</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>0.59</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>0.61</div>
										</td>
										<td>
											<div class="deals__text">$3 524</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$12.05</div>
										</td>
										<td>
											<div class="deals__text">0.18%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/okx.png" alt="">
												<span class="green">OKX</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:35</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i
													class="ti ti-currency-dollar"></i>23.66</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i
													class="ti ti-currency-dollar"></i>23.89</div>
										</td>
										<td>
											<div class="deals__text">$2 092</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$15.77</div>
										</td>
										<td>
											<div class="deals__text">0.29%</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>

						<!-- design elements -->
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
						<span class="screw screw--lines-tl"></span>
					</div>
				</div>
				<!-- end deals table -->

				<div class="col-12">
					<!-- section btns -->
					<div class="section__btns">
						<a href="http://185.139.228.184" class="section__btn">View reports</a>
					</div>
					<!-- end section btns -->
				</div>
			</div>
		</div>
	</section>
	<!-- end recent deals -->

	<!-- investing -->
	<section class="section">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12 col-lg-6">
					<!-- invest -->
					<div class="invest">
						<h2 class="invest__title">For Investors</h2>

						<ul class="invest__list">
							<li>- <b>4 Pool</b> of arbitrage with monthly <b>10%</b> yield and the possibility to
								reinvest on more favorable terms;</li>
							<li>- <b>Arbitrage nodes</b> to boost your pool;</li>
							<li>- Other rewards and bonuses;</li>
						</ul>

						<a href="http://185.139.228.184" class="invest__link">Arbitrage pools</a>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-database-dollar"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end invest -->
				</div>

				<div class="col-12 col-lg-6">
					<!-- invest -->
					<div class="invest">
						<h2 class="invest__title">Platform Token</h2>

						<div class="invest__rate-wrap">
							<div class="invest__rate">
								<span>Current course</span>
								<p>1 Platform = $0.791</p>
							</div>

							<div class="invest__graph">
								<img src="img/graph/graph2.svg" alt="">
							</div>
						</div>

						<div class="invest__rate-wrap">
							<div class="invest__rate">
								<span>Week</span>
								<!-- or .red -->
								<p class="green">+0.19% <small>[0.84]</small></p>
							</div>

							<div class="invest__graph">
								<img src="img/graph/graph1.svg" alt="">
							</div>
						</div>

						<a href="#" class="invest__link">More about token</a>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-brand-coinbase"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end invest -->
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--first" id="canvas"></div>
			</div>
		</div>
	</section>
	<!-- end investing -->

	<!-- partners -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-8 offset-xl-2">
					<div class="section__title">
						<h2>Our partners</h2>
						<p>We take pride in collaborating with our partners who help us provide the best services to our
							clients. If you'd like to become our partner, please <a href="contacts.html">contact us.</a>
						</p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="https://www.bitget.com/" target="_blank" class="partner">
						<img src="img/partners/logo1.svg" alt="">
						<p>www.bitget.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="https://www.kucoin.com/" target="_blank" class="partner">
						<img src="img/partners/logo2.svg" alt="">
						<p>www.kucoin.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="https://www.gate.io/" target="_blank" class="partner">
						<img src="img/partners/logo3.svg" alt="">
						<p>www.gate.io</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="https://www.mexc.co/" target="_blanks" class="partner">
						<img src="img/partners/logo4.svg" alt="">
						<p>www.mexc.co</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>
			</div>
		</div>
	</section>
	<!-- end partners -->



	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The Arbitrage team works hard <br>to deliver exceptional financial
						results
						<br>and increase our clients' revenue.
					</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div
					class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="#">About Arbitrage</a>
						<a href="#">Our news</a>
						<a href="#">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Invest</a>
								<a href="#">Token</a>
								<a href="#">Affiliate</a>
								<a href="#">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Safety</a>
								<a href="#">Automatization</a>
								<a href="#">Analytics</a>
								<a href="#">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="#">Help center</a>
						<a href="how.html">How it works</a>
						<a href="#">Privacy policy</a>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© Arbitrage, 2025.</small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- ask modal -->
	<div class="modal modal--auto fade" id="modal-ask" tabindex="-1" aria-labelledby="modal-ask" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i
							class="ti ti-x"></i></button>

					<h4 class="modal__title">Ask a question</h4>

					<p class="modal__text">Our support team is always on call, and ready to help with all your
						questions!</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<input name="name" type="text" class="form__input" placeholder="Name">
						</div>

						<div class="form__group">
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<textarea name="question" class="form__textarea" placeholder="Your question"></textarea>
						</div>

						<button class="form__btn" type="button">Send</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end ask modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>